server {
    listen 8080;

    location / {
        proxy_pass https://ttakvip.ttakz.ddns.org;

        proxy_ssl_server_name on;
        proxy_ssl_name ttakvip.ttakz.ddns.org;

        proxy_set_header Host ttakvip.ttakz.ddns.org;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
